@startuml

title __CONSTANTS's Class Diagram__\n

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.arms {
      package org.firstinspires.ftc.teamcode.arms.constants {
        class MotorSpeeds {
            {static} + COLLECT_MOTOR_MOVE_1_RIGHT : double
            {static} + COLLECT_MOTOR_MOVE_2_RIGHT : double
            {static} + COLLECT_MOTOR_MOVE_1_LEFT : double
            {static} + COLLECT_MOTOR_MOVE_2_LEFT : double
            {static} + COLLECT_MOTOR_EXTEND : double
            {static} + CLIMB_MOTOR : double
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.arms {
      package org.firstinspires.ftc.teamcode.arms.constants {
        class MotorTicks {
            {static} + DESCEND_ROBOT : int
            {static} + MINERAL_ARM_TO_LANDER : int
            {static} + ARM_MINERAL_MOVE : int
            {static} + MINERAL_ARM_TO_CRATER : int
            {static} + MINERAL_ARM_START_DECAY_AFTER : int
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.arms {
      package org.firstinspires.ftc.teamcode.arms.constants {
        class ServoPositions {
            {static} + MINERAL_HIT : ServoPosition
            {static} + MASCOT_DROP : ServoPosition
            {static} + MINERAL_BOX_TILT : ServoPosition
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
