@startuml

title __CONSTANTS's Class Diagram__\n

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.autonomous {
      package org.firstinspires.ftc.teamcode.autonomous.constants {
        class CraterConstants {
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.autonomous {
      package org.firstinspires.ftc.teamcode.autonomous.constants {
        class GeneralConstants {
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
