@startuml

title __DEPRECATED's Class Diagram__\n

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.movement {
      package org.firstinspires.ftc.teamcode.movement.deprecated {
        class Direction {
            - x : double
            - y : double
            - ALPHA : double
            + Direction()
            + is_close()
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.movement {
      package org.firstinspires.ftc.teamcode.movement.deprecated {
        class DirectionsList {
            - SIZE_LIMIT : int
            + DirectionsList()
            + add()
            + stayedConstant()
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.movement {
      package org.firstinspires.ftc.teamcode.movement.deprecated {
        class Interval {
            - left : double
            - right : double
            + Interval()
            + contains()
            + toString()
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.movement {
      package org.firstinspires.ftc.teamcode.movement.deprecated {
        class Limits {
            {static} + RIGHT_1 : Interval
            {static} + RIGHT_2 : Interval
            {static} + FRONT_RIGHT : Interval
            {static} + FRONT : Interval
            {static} + FRONT_LEFT : Interval
            {static} + LEFT : Interval
            {static} + DOWN_LEFT : Interval
            {static} + DOWN : Interval
            {static} + DOWN_RIGHT : Interval
            {static} + MID_FIRST_QUADRANT : double
            {static} + MID_SECOND_QUADRANT : double
            {static} + MID_THIRD_QUADRANT : double
            {static} + MID_FOURTH_QUADRANT : double
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.movement {
      package org.firstinspires.ftc.teamcode.movement.deprecated {
        class Movement {
            {static} - COMPENSATIONS : Power
            {static} - latest_directions : DirectionsList
            {static} - CORRECTION_COEFFICIENT : double
            {static} - POWER_COEFFICIENT : double
            {static} - functions : HashMap<Interval, Move>
            {static} - addCompensation()
            {static} + set_functions()
            {static} - getAngle()
            {static} + move()
            {static} - getCorrectionPower()
            {static} - getPower()
            {static} - moveBackForth()
            {static} - moveSideways()
            {static} - moveFrontRight()
            {static} - moveFrontLeft()
            {static} - moveBackRight()
            {static} - moveBackLeft()
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.movement {
      package org.firstinspires.ftc.teamcode.movement.deprecated {
        interface Move {
            {abstract} + move()
        }
      }
    }
  }
  

  DirectionsList -up-|> ArrayList
  Movement +-down- Move


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
