@startuml

title __BUTTONS's Class Diagram__\n

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.teleop {
      package org.firstinspires.ftc.teamcode.teleop.buttons {
        abstract class Button {
            + name : String
            + continousPressing : boolean
            + usedLastTime : boolean
            + Button()
            + recordPressed()
            + setAction()
            + doStuff()
            {abstract} ~ checkIfAppropriate()
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.teleop {
      package org.firstinspires.ftc.teamcode.teleop.buttons {
        abstract class ButtonAction {
            {abstract} + doStuff()
        }
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.teleop {
      package org.firstinspires.ftc.teamcode.teleop.buttons {
        class ButtonNames {
            {static} + LEFT_JOYSTICK : Button
            {static} + RIGHT_JOYSTICK : Button
            {static} + DPAD_UP : Button
            {static} + DPAD_DOWN : Button
            {static} + DPAD_RIGHT : Button
            {static} + DPAD_LEFT : Button
            {static} + A : Button
            {static} + B : Button
            {static} + X : Button
            {static} + Y : Button
            {static} + RT : Button
            {static} + LT : Button
            {static} + RB : Button
            {static} + LB : Button
        }
      }
    }
  }
  

  Button o-- ButtonAction : action


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
