@startuml

title __VISION's Class Diagram__\n

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.vision {
      class ObjectCodes {
          {static} + NO_OBJECT : int
          {static} + SILVER_MINERAL : int
          {static} + GOLD_MINERAL : int
      }
    }
  }
  

  package org.firstinspires.ftc.teamcode {
    package org.firstinspires.ftc.teamcode.vision {
      class WebcamVision {
          - hardwareMap : HardwareMap
          - telemetryLogger : Telemetry
          - vuforia : VuforiaLocalizer
          - tfod : TFObjectDetector
          {static} - TFOD_MODEL_ASSET : String
          {static} - LABEL_GOLD_MINERAL : String
          {static} - LABEL_SILVER_MINERAL : String
          - VUFORIA_KEY : String
          + WebcamVision()
          + activateRecognition()
          + deactivateRecognition()
          + getDetected()
          - setupVuforia()
          - setupTFObjectDetection()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
